:: DayStart
<<set $exchangedToday = false>>

<h2>第 $currentDay 天</h2>

<<set $char = $characters[$selectedCharacter]>>

<div style="background: #f0f0f0; padding: 15px; border-radius: 8px; margin: 20px 0;">
	<h3>角色信息</h3>
	<p><strong>角色：</strong>$char.name - $char.title</p>
	<p><strong>当前装备：</strong></p>
	<ul>
	<<for _i = 0; _i < $playerInventory.length; _i++>>
		<li>$playerInventory[_i]</li>
	<</for>>
	</ul>
	<p><strong>目标：</strong>$char.goal</p>
</div>

<<if $currentDay eq 1>>
	<p>清晨的阳光透过皇宫的窗户洒进来。这是你在皇宫的第一天，空气中弥漫着一种说不出的紧张感。</p>
	
	<p>你作为 $char.name，深知自己肩负着重要的使命。今天，你需要开始行动，寻找完成目标所需的线索和物品。</p>
	
	<p>在皇宫中，你遇到了其他几位关键人物。也许，通过与他们交换装备，你能获得一些有用的东西...</p>
	
	[[进行装备交换|DayExchange]]
	
<<elseif $currentDay eq 2>>
	<p>第二天，皇宫中的气氛变得更加紧张。你感觉到时间在流逝，必须加快行动的步伐。</p>
	
	<p>昨天的一些发现让你对目标有了更清晰的认识。今天，你需要更加谨慎地选择交换对象。</p>
	
	[[进行装备交换|DayExchange]]
	
<<elseif $currentDay eq 3>>
	<p>第三天，这是最后的机会了。成败在此一举。</p>
	
	<p>你回顾了前两天的经历，现在必须做出最后的决定。这是完成目标的最后机会。</p>
	
	[[进行装备交换|DayExchange]]
<</if>>

:: DayExchange
<<if not $exchangedToday>>
	<h3>装备交换</h3>
	<p>今天你还没有进行装备交换。选择一个角色进行交换：</p>
	
	<div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin: 20px 0;">
		<<for _i = 0; _i < $npcs.length; _i++>>
			<<set _npc = $npcs[_i]>>
			<div style="border: 1px solid #ccc; padding: 10px; border-radius: 5px;">
				<h4>$npc.name - $npc.title</h4>
				<p><strong>当前装备：</strong></p>
				<ul>
				<<for _j = 0; _j < $allCharactersItems[$npc.id].length; _j++>>
					<li>$allCharactersItems[$npc.id][_j]</li>
				<</for>>
				</ul>
				[[与 $npc.name 交换|ExchangeWith:$npc.id]]
			</div>
		<</for>>
	</div>
	
	[[跳过交换，继续|DayContinue]]
<<else>>
	<p>你今天已经进行过装备交换了。</p>
	[[继续|DayContinue]]
<</if>>

:: ExchangeWith[npcId]
<<set _npc = $npcs.find(function(n) { return n.id === npcId; })>>

<<if not _npc>>
	出错了，找不到该角色。
	[[返回|DayExchange]]
<<elseif $exchangedToday>>
	你今天已经进行过装备交换了。
	[[返回|DayExchange]]
<<else>>
	<h3>与 $npc.name 交换装备</h3>
	
	<p>你当前拥有的装备：</p>
	<ul>
	<<for _i = 0; _i < $playerInventory.length; _i++>>
		<li>$playerInventory[_i]</li>
	<</for>>
	</ul>
	
	<p>$npc.name 拥有的装备：</p>
	<ul>
	<<for _j = 0; _j < $allCharactersItems[npcId].length; _j++>>
		<li>$allCharactersItems[npcId][_j]</li>
	<</for>>
	</ul>
	
	<p>选择你要交换的装备：</p>
	
	<<for _i = 0; _i < $playerInventory.length; _i++>>
		<<set _item = $playerInventory[_i]>>
		<div style="margin: 10px 0;">
			<p><strong>用 "$_item" 交换：</strong></p>
			<<for _j = 0; _j < $allCharactersItems[npcId].length; _j++>>
				<<set _npcItem = $allCharactersItems[npcId][_j]>>
				[[$_item ↔ $_npcItem|DoExchange:$_item:$_npcItem:$npcId]]
			<</for>>
		</div>
	<</for>>
	
	[[取消|DayExchange]]
<</if>>

:: DoExchange[myItem:npcItem:npcId]
<<set _npc = $npcs.find(function(n) { return n.id === npcId; })>>

<<if $exchangedToday>>
	你今天已经进行过装备交换了。
	[[返回|DayExchange]]
<<elseif not $playerInventory.includes(myItem)>>
	你没有这个装备。
	[[返回|ExchangeWith:$npcId]]
<<elseif not $allCharactersItems[npcId].includes(npcItem)>>
	$npc.name 没有这个装备。
	[[返回|ExchangeWith:$npcId]]
<</if>>

// 执行交换
<<set _myIndex = $playerInventory.indexOf(myItem)>>
<<set _npcIndex = $allCharactersItems[npcId].indexOf(npcItem)>>

<<set $playerInventory[_myIndex] = npcItem>>
<<set $allCharactersItems[npcId][_npcIndex] = myItem>>

// 更新NPC的items数组（用于显示）
<<set _npc.items[_npcIndex] = myItem>>

// 记录交换
<<set $exchangedToday = true>>
<<set $exchangeHistory.push({
	day: $currentDay,
	with: _npc.name,
	myItem: myItem,
	npcItem: npcItem
})>>

<h3>交换成功！</h3>

<p>你用 <strong>$myItem</strong> 与 $npc.name 交换了 <strong>$npcItem</strong>。</p>

<p>你现在的装备：</p>
<ul>
<<for _i = 0; _i < $playerInventory.length; _i++>>
	<li>$playerInventory[_i]</li>
<</for>>
</ul>

[[继续|DayContinue]]

:: DayContinue
<h3>继续第 $currentDay 天</h3>

<<if $currentDay eq 1>>
	<p>交换完装备后，你开始在皇宫中探索。今天的主要任务是了解情况，收集信息。</p>
	
	<p>你走遍了皇宫的各个角落，与不同的人交谈，观察着周围的一切。一些线索开始浮现...</p>
	
	[[检查目标|CheckGoal]]
	
<<elseif $currentDay eq 2>>
	<p>第二天，你继续深入调查。根据昨天的发现，你有了更明确的方向。</p>
	
	<p>你开始将线索串联起来，真相逐渐浮出水面...</p>
	
	[[检查目标|CheckGoal]]
	
<<elseif $currentDay eq 3>>
	<p>第三天，这是最后的机会。你整合了所有的线索和装备，准备采取最后的行动。</p>
	
	<p>成败在此一举...</p>
	
	[[检查目标|CheckGoal]]
<</if>>

:: EndDay
<<set _oldDay = $currentDay>>
<<set $currentDay++>>

<<if $currentDay le 3>>
	<p>第 _oldDay 天结束了。你回到房间休息，准备迎接新的一天。</p>
	
	[[进入第 $currentDay 天|DayStart]]
<<else>>
	<p>三天的时间已经过去了...</p>
	[[最终检查|FinalCheck]]
<</if>>
