:: CharacterSelect
<div class="no-sidebar-margin">
<h2>选择你的角色</h2>

<p>伟大的丹麦王克劳狄斯正在修建他的宫殿，如今距离预计交付仅剩3天，突发巨变！</p>

<p>施工运输队长王卫国忽然报告发现一具无名尸体，这让整个皇宫笼罩在阴谋和秘密之中，施工进度也停滞不前。</p>

<p><em>请选择你的角色，并查看角色详情。</em></p>

<div class="character-select-grid" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin: 20px auto; max-width: 800px; width: 100%;">
	<div style="border: 2px solid #667eea; padding: 15px; border-radius: 8px;">
		<h3>克劳狄斯 - 国王</h3>
		<p><em>威严的国王，掌握着王国的最高权力。</em></p>
		<div style="margin-top: 10px;">[[选择角色|CharacterClaudius]]</div>
	</div>
	
	<div style="border: 2px solid #667eea; padding: 15px; border-radius: 8px;">
		<h3>程婴 - 御医</h3>
		<p><em>医术高明但风评非常阴狠的御医，传说就是他曾陷害死了公孙杵臼。</em></p>
		<div style="margin-top: 10px;">[[选择角色|CharacterChengying]]</div>
	</div>
	
	<div style="border: 2px solid #667eea; padding: 15px; border-radius: 8px;">
		<h3>何非 - 潜水教练</h3>
		<p><em>潜水教练，消息非常灵通，什么人都认识。写作江湖百晓生读作江湖骗子。</em></p>
		<div style="margin-top: 10px;">[[选择角色|CharacterHefei]]</div>
	</div>
	
	<div style="border: 2px solid #667eea; padding: 15px; border-radius: 8px;">
		<h3>李想 - 下水道工程设计师</h3>
		<p><em>皇宫给排水系统总工程师，代表作是建设过新城。</em></p>
		<div style="margin-top: 10px;">[[选择角色|CharacterLixiang]]</div>
	</div>
	
	<div style="border: 2px solid #667eea; padding: 15px; border-radius: 8px;">
		<h3>吴智哲 - 建筑设计师</h3>
		<p><em>已故皇宫总建筑设计师的关门弟子，也是一位建筑师。</em></p>
		<div style="margin-top: 10px;">[[选择角色|CharacterWuzhizhe]]</div>
	</div>
	
	<div style="border: 2px solid #667eea; padding: 15px; border-radius: 8px;">
		<h3>王卫国 - 施工运输队队长</h3>
		<p><em>本次施工的运输队队长，熟知皇宫每日施工进度。</em></p>
		<div style="margin-top: 10px;">[[选择角色|CharacterWangweiguo]]</div>
	</div>
</div>
</div>

:: CharacterClaudius
<<set $char = $characters.claudius>>

<h2>克劳狄斯 - 国王</h2>

<div style="background: #fff3e0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>你的真实身份</h3>
	<p style="font-size: 1.05em; line-height: 1.6;">$char.description</p>
</div>

<div style="background: #e3f2fd; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>📖 你的故事</h3>
	<p style="line-height: 1.6;">$char.backstory</p>
</div>

<div style="background: #fff3e0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>🎯 你的主线任务</h3>
	<p style="font-size: 1.05em; font-weight: bold; color: #e65100; line-height: 1.6;">$char.goal</p>
</div>

<div style="background: #e8f5e9; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>📦 初始装备</h3>
	<<set _itemDescriptions = {
		"皇冠": "象征王权的皇冠，代表着你的地位和权力。",
		"珍珠通关信物": "一枚珍贵的珍珠信物，可以在皇宫中自由通行。",
		"金钱": "大量的金币，可以用来收买人心或获取信息。"
	}>>
	<ul style="list-style: none; padding-left: 0;">
	<<for _i = 0; _i < $char.initialItems.length; _i++>>
		<<set _item = $char.initialItems[_i]>>
		<<set _desc = _itemDescriptions[_item]>>
		<li style="padding: 8px 0; border-bottom: 1px solid #ddd;">
			<strong><<print _item>></strong>
			<<if _desc>>
			<p style="margin: 5px 0 0 0; color: #666; font-size: 0.9em;"><<print _desc>></p>
			<</if>>
		</li>
	<</for>>
	</ul>
</div>

<div class="start-journey-button">[[开启旅途|ConfirmClaudius]]</div>

:: CharacterChengying
<<set $char = $characters.chengying>>

<h2>程婴 - 御医</h2>

<div style="background: #fff3e0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>你的真实身份</h3>
	<p style="font-size: 1.05em; line-height: 1.6;">$char.description</p>
</div>

<div style="background: #e3f2fd; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>📖 你的故事</h3>
	<p style="line-height: 1.6;">$char.backstory</p>
</div>

<div style="background: #fff3e0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>🎯 你的主线任务</h3>
	<p style="font-size: 1.05em; font-weight: bold; color: #e65100; line-height: 1.6;">$char.goal</p>
</div>

<div style="background: #e8f5e9; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>📦 初始装备</h3>
	<<set _itemDescriptions = {
		"中草药": "你精心调配的中草药，可以用来治疗或分析病情。",
		"安眠药": "强效的安眠药物，可以让人陷入深度睡眠。"
	}>>
	<ul style="list-style: none; padding-left: 0;">
	<<for _i = 0; _i < $char.initialItems.length; _i++>>
		<<set _item = $char.initialItems[_i]>>
		<<set _desc = _itemDescriptions[_item]>>
		<li style="padding: 8px 0; border-bottom: 1px solid #ddd;">
			<strong><<print _item>></strong>
			<<if _desc>>
			<p style="margin: 5px 0 0 0; color: #666; font-size: 0.9em;"><<print _desc>></p>
			<</if>>
		</li>
	<</for>>
	</ul>
</div>

<div class="start-journey-button">[[开启旅途|ConfirmChengying]]</div>

:: CharacterHefei
<<set $char = $characters.hefei>>

<h2>何非 - 潜水教练</h2>

<div style="background: #fff3e0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>你的真实身份</h3>
	<p style="font-size: 1.05em; line-height: 1.6;">$char.description</p>
</div>

<div style="background: #e3f2fd; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>📖 你的故事</h3>
	<p style="line-height: 1.6;">$char.backstory</p>
</div>

<div style="background: #fff3e0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>🎯 你的主线任务</h3>
	<p style="font-size: 1.05em; font-weight: bold; color: #e65100; line-height: 1.6;">$char.goal</p>
</div>

<div style="background: #e8f5e9; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>📦 初始装备</h3>
	<<set _itemDescriptions = {
		"潜水装备": "专业的潜水设备，可以探索水下区域。",
		"骰子": "你常用的骰子，在赌局中能带来好运。",
		"画具": "一套完整的绘画工具，可以用来记录或伪造信息。"
	}>>
	<ul style="list-style: none; padding-left: 0;">
	<<for _i = 0; _i < $char.initialItems.length; _i++>>
		<<set _item = $char.initialItems[_i]>>
		<<set _desc = _itemDescriptions[_item]>>
		<li style="padding: 8px 0; border-bottom: 1px solid #ddd;">
			<strong><<print _item>></strong>
			<<if _desc>>
			<p style="margin: 5px 0 0 0; color: #666; font-size: 0.9em;"><<print _desc>></p>
			<</if>>
		</li>
	<</for>>
	</ul>
</div>

<div class="start-journey-button">[[开启旅途|ConfirmHefei]]</div>

:: CharacterLixiang
<<set $char = $characters.lixiang>>

<h2>李想 - 下水道工程设计师</h2>

<div style="background: #fff3e0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>你的真实身份</h3>
	<p style="font-size: 1.05em; line-height: 1.6;">$char.description</p>
</div>

<div style="background: #e3f2fd; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>📖 你的故事</h3>
	<p style="line-height: 1.6;">$char.backstory</p>
</div>

<div style="background: #fff3e0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>🎯 你的主线任务</h3>
	<p style="font-size: 1.05em; font-weight: bold; color: #e65100; line-height: 1.6;">$char.goal</p>
</div>

<div style="background: #e8f5e9; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>📦 初始装备</h3>
	<<set _itemDescriptions = {
		"地下系统设计图": "你亲手绘制的皇宫地下系统完整设计图，详细标注了所有通道和结构。"
	}>>
	<ul style="list-style: none; padding-left: 0;">
	<<for _i = 0; _i < $char.initialItems.length; _i++>>
		<<set _item = $char.initialItems[_i]>>
		<<set _desc = _itemDescriptions[_item]>>
		<li style="padding: 8px 0; border-bottom: 1px solid #ddd;">
			<strong><<print _item>></strong>
			<<if _desc>>
			<p style="margin: 5px 0 0 0; color: #666; font-size: 0.9em;"><<print _desc>></p>
			<</if>>
		</li>
	<</for>>
	</ul>
</div>

<div class="start-journey-button">[[开启旅途|ConfirmLixiang]]</div>

:: CharacterWuzhizhe
<<set $char = $characters.wuzhizhe>>

<h2>吴智哲 - 建筑设计师</h2>

<div style="background: #fff3e0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>你的真实身份</h3>
	<p style="font-size: 1.05em; line-height: 1.6;">$char.description</p>
</div>

<div style="background: #e3f2fd; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>📖 你的故事</h3>
	<p style="line-height: 1.6;">$char.backstory</p>
</div>

<div style="background: #fff3e0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>🎯 你的主线任务</h3>
	<p style="font-size: 1.05em; font-weight: bold; color: #e65100; line-height: 1.6;">$char.goal</p>
</div>

<div style="background: #e8f5e9; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>📦 初始装备</h3>
	<<set _itemDescriptions = {
		"皇宫地面部分设计图": "皇宫地面建筑的完整设计图纸，标注了所有房间和通道。",
		"导师手记": "你已故导师留下的手记，记录着皇宫建筑的秘密和关键信息。"
	}>>
	<ul style="list-style: none; padding-left: 0;">
	<<for _i = 0; _i < $char.initialItems.length; _i++>>
		<<set _item = $char.initialItems[_i]>>
		<<set _desc = _itemDescriptions[_item]>>
		<li style="padding: 8px 0; border-bottom: 1px solid #ddd;">
			<strong><<print _item>></strong>
			<<if _desc>>
			<p style="margin: 5px 0 0 0; color: #666; font-size: 0.9em;"><<print _desc>></p>
			<</if>>
		</li>
	<</for>>
	</ul>
</div>

<div class="start-journey-button">[[开启旅途|ConfirmWuzhizhe]]</div>

:: CharacterWangweiguo
<<set $char = $characters.wangweiguo>>

<h2>王卫国 - 施工运输队队长</h2>

<div style="background: #fff3e0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>你的真实身份</h3>
	<p style="font-size: 1.05em; line-height: 1.6;">$char.description</p>
</div>

<div style="background: #e3f2fd; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>📖 你的故事</h3>
	<p style="line-height: 1.6;">$char.backstory</p>
</div>

<div style="background: #fff3e0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>🎯 你的主线任务</h3>
	<p style="font-size: 1.05em; font-weight: bold; color: #e65100; line-height: 1.6;">$char.goal</p>
</div>

<div style="background: #e8f5e9; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>📦 初始装备</h3>
	<<set _itemDescriptions = {
		"皇宫地图": "详细的皇宫地图，标注了所有重要位置和运输路线。",
		"周报": "记录每周施工进度和物资运输情况的周报，包含重要信息。"
	}>>
	<ul style="list-style: none; padding-left: 0;">
	<<for _i = 0; _i < $char.initialItems.length; _i++>>
		<<set _item = $char.initialItems[_i]>>
		<<set _desc = _itemDescriptions[_item]>>
		<li style="padding: 8px 0; border-bottom: 1px solid #ddd;">
			<strong><<print _item>></strong>
			<<if _desc>>
			<p style="margin: 5px 0 0 0; color: #666; font-size: 0.9em;"><<print _desc>></p>
			<</if>>
		</li>
	<</for>>
	</ul>
</div>

<div class="start-journey-button">[[开启旅途|ConfirmWangweiguo]]</div>

:: ConfirmClaudius
<<set $selectedCharacter = "claudius">>
<<set $char = $characters.claudius>>

<<silently>>
	// 初始化玩家装备
	<<set $playerInventory = $char.initialItems.slice()>>
	
	// 初始化所有角色的装备（包括NPC）
	<<set $allCharactersItems = {}>>
	<<set $allCharactersItems["claudius"] = $char.initialItems.slice()>>
	
	// 创建NPC列表（其他5个角色）
	<<set $npcs = []>>
	<<set _charKeys = Object.keys($characters)>>
	<<for _i = 0; _i < _charKeys.length; _i++>>
		<<set _key = _charKeys[_i]>>
		<<set _char = $characters[_key]>>
		<<if _key neq "claudius">>
			<<set $allCharactersItems[_key] = _char.initialItems.slice()>>
			<<set $npcs.push({
				id: _key,
				name: _char.name,
				title: _char.title,
				items: _char.initialItems.slice()
			})>>
		<</if>>
	<</for>>
	
	// 重置游戏状态
	<<set $currentDay = 1>>
	<<set $goalCompleted = false>>
	<<set $exchangedToday = false>>
	<<set $exchangeHistory = []>>
	<<set $gameStarted = true>>
<</silently>>

<h2>角色确认</h2>

<div style="background: #f0f0f0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<p><strong>你选择了：$char.name</strong> - $char.title</p>
	<p><em>$char.description</em></p>
</div>

<div style="background: #e8f5e9; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>📦 你的初始装备：</h3>
	<ul>
	<<for _i = 0; _i < $playerInventory.length; _i++>>
		<li style="padding: 5px 0;">$playerInventory[_i]</li>
	<</for>>
	</ul>
</div>

<div style="background: #fff3e0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>🎯 你的目标：</h3>
	<p style="font-size: 1.1em; font-weight: bold; color: #e65100;">$char.goal</p>
</div>

<p>游戏将在三天内进行。每天白天，你可以选择一个其他角色进行装备交换。</p>

<p><em>注意：左侧的背包菜单会实时显示你当前的装备，包括交换后的装备。</em></p>

[[开始第一天|DayStart]]

:: ConfirmChengying
<<set $selectedCharacter = "chengying">>
<<set $char = $characters.chengying>>

<<silently>>
	// 初始化玩家装备
	<<set $playerInventory = $char.initialItems.slice()>>
	
	// 初始化所有角色的装备（包括NPC）
	<<set $allCharactersItems = {}>>
	<<set $allCharactersItems["chengying"] = $char.initialItems.slice()>>
	
	// 创建NPC列表（其他5个角色）
	<<set $npcs = []>>
	<<set _charKeys = Object.keys($characters)>>
	<<for _i = 0; _i < _charKeys.length; _i++>>
		<<set _key = _charKeys[_i]>>
		<<set _char = $characters[_key]>>
		<<if _key neq "chengying">>
			<<set $allCharactersItems[_key] = _char.initialItems.slice()>>
			<<set $npcs.push({
				id: _key,
				name: _char.name,
				title: _char.title,
				items: _char.initialItems.slice()
			})>>
		<</if>>
	<</for>>
	
	// 重置游戏状态
	<<set $currentDay = 1>>
	<<set $goalCompleted = false>>
	<<set $exchangedToday = false>>
	<<set $exchangeHistory = []>>
	<<set $gameStarted = true>>
<</silently>>

<h2>角色确认</h2>

<div style="background: #f0f0f0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<p><strong>你选择了：$char.name</strong> - $char.title</p>
	<p><em>$char.description</em></p>
</div>

<div style="background: #e8f5e9; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>📦 你的初始装备：</h3>
	<ul>
	<<for _i = 0; _i < $playerInventory.length; _i++>>
		<li style="padding: 5px 0;">$playerInventory[_i]</li>
	<</for>>
	</ul>
</div>

<div style="background: #fff3e0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>🎯 你的目标：</h3>
	<p style="font-size: 1.1em; font-weight: bold; color: #e65100;">$char.goal</p>
</div>

<p>游戏将在三天内进行。每天白天，你可以选择一个其他角色进行装备交换。</p>

<p><em>注意：左侧的背包菜单会实时显示你当前的装备，包括交换后的装备。</em></p>

[[开始第一天|DayStart]]

:: ConfirmHefei
<<set $selectedCharacter = "hefei">>
<<set $char = $characters.hefei>>

<<silently>>
	// 初始化玩家装备
	<<set $playerInventory = $char.initialItems.slice()>>
	
	// 初始化所有角色的装备（包括NPC）
	<<set $allCharactersItems = {}>>
	<<set $allCharactersItems["hefei"] = $char.initialItems.slice()>>
	
	// 创建NPC列表（其他5个角色）
	<<set $npcs = []>>
	<<set _charKeys = Object.keys($characters)>>
	<<for _i = 0; _i < _charKeys.length; _i++>>
		<<set _key = _charKeys[_i]>>
		<<set _char = $characters[_key]>>
		<<if _key neq "hefei">>
			<<set $allCharactersItems[_key] = _char.initialItems.slice()>>
			<<set $npcs.push({
				id: _key,
				name: _char.name,
				title: _char.title,
				items: _char.initialItems.slice()
			})>>
		<</if>>
	<</for>>
	
	// 重置游戏状态
	<<set $currentDay = 1>>
	<<set $goalCompleted = false>>
	<<set $exchangedToday = false>>
	<<set $exchangeHistory = []>>
	<<set $gameStarted = true>>
<</silently>>

<h2>角色确认</h2>

<div style="background: #f0f0f0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<p><strong>你选择了：$char.name</strong> - $char.title</p>
	<p><em>$char.description</em></p>
</div>

<div style="background: #e8f5e9; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>📦 你的初始装备：</h3>
	<ul>
	<<for _i = 0; _i < $playerInventory.length; _i++>>
		<li style="padding: 5px 0;">$playerInventory[_i]</li>
	<</for>>
	</ul>
</div>

<div style="background: #fff3e0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>🎯 你的目标：</h3>
	<p style="font-size: 1.1em; font-weight: bold; color: #e65100;">$char.goal</p>
</div>

<p>游戏将在三天内进行。每天白天，你可以选择一个其他角色进行装备交换。</p>

<p><em>注意：左侧的背包菜单会实时显示你当前的装备，包括交换后的装备。</em></p>

[[开始第一天|DayStart]]

:: ConfirmLixiang
<<set $selectedCharacter = "lixiang">>
<<set $char = $characters.lixiang>>

<<silently>>
	// 初始化玩家装备
	<<set $playerInventory = $char.initialItems.slice()>>
	
	// 初始化所有角色的装备（包括NPC）
	<<set $allCharactersItems = {}>>
	<<set $allCharactersItems["lixiang"] = $char.initialItems.slice()>>
	
	// 创建NPC列表（其他5个角色）
	<<set $npcs = []>>
	<<set _charKeys = Object.keys($characters)>>
	<<for _i = 0; _i < _charKeys.length; _i++>>
		<<set _key = _charKeys[_i]>>
		<<set _char = $characters[_key]>>
		<<if _key neq "lixiang">>
			<<set $allCharactersItems[_key] = _char.initialItems.slice()>>
			<<set $npcs.push({
				id: _key,
				name: _char.name,
				title: _char.title,
				items: _char.initialItems.slice()
			})>>
		<</if>>
	<</for>>
	
	// 重置游戏状态
	<<set $currentDay = 1>>
	<<set $goalCompleted = false>>
	<<set $exchangedToday = false>>
	<<set $exchangeHistory = []>>
	<<set $gameStarted = true>>
<</silently>>

<h2>角色确认</h2>

<div style="background: #f0f0f0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<p><strong>你选择了：$char.name</strong> - $char.title</p>
	<p><em>$char.description</em></p>
</div>

<div style="background: #e8f5e9; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>📦 你的初始装备：</h3>
	<ul>
	<<for _i = 0; _i < $playerInventory.length; _i++>>
		<li style="padding: 5px 0;">$playerInventory[_i]</li>
	<</for>>
	</ul>
</div>

<div style="background: #fff3e0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>🎯 你的目标：</h3>
	<p style="font-size: 1.1em; font-weight: bold; color: #e65100;">$char.goal</p>
</div>

<p>游戏将在三天内进行。每天白天，你可以选择一个其他角色进行装备交换。</p>

<p><em>注意：左侧的背包菜单会实时显示你当前的装备，包括交换后的装备。</em></p>

[[开始第一天|DayStart]]

:: ConfirmWuzhizhe
<<set $selectedCharacter = "wuzhizhe">>
<<set $char = $characters.wuzhizhe>>

<<silently>>
	// 初始化玩家装备
	<<set $playerInventory = $char.initialItems.slice()>>
	
	// 初始化所有角色的装备（包括NPC）
	<<set $allCharactersItems = {}>>
	<<set $allCharactersItems["wuzhizhe"] = $char.initialItems.slice()>>
	
	// 创建NPC列表（其他5个角色）
	<<set $npcs = []>>
	<<set _charKeys = Object.keys($characters)>>
	<<for _i = 0; _i < _charKeys.length; _i++>>
		<<set _key = _charKeys[_i]>>
		<<set _char = $characters[_key]>>
		<<if _key neq "wuzhizhe">>
			<<set $allCharactersItems[_key] = _char.initialItems.slice()>>
			<<set $npcs.push({
				id: _key,
				name: _char.name,
				title: _char.title,
				items: _char.initialItems.slice()
			})>>
		<</if>>
	<</for>>
	
	// 重置游戏状态
	<<set $currentDay = 1>>
	<<set $goalCompleted = false>>
	<<set $exchangedToday = false>>
	<<set $exchangeHistory = []>>
	<<set $gameStarted = true>>
<</silently>>

<h2>角色确认</h2>

<div style="background: #f0f0f0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<p><strong>你选择了：$char.name</strong> - $char.title</p>
	<p><em>$char.description</em></p>
</div>

<div style="background: #e8f5e9; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>📦 你的初始装备：</h3>
	<ul>
	<<for _i = 0; _i < $playerInventory.length; _i++>>
		<li style="padding: 5px 0;">$playerInventory[_i]</li>
	<</for>>
	</ul>
</div>

<div style="background: #fff3e0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>🎯 你的目标：</h3>
	<p style="font-size: 1.1em; font-weight: bold; color: #e65100;">$char.goal</p>
</div>

<p>游戏将在三天内进行。每天白天，你可以选择一个其他角色进行装备交换。</p>

<p><em>注意：左侧的背包菜单会实时显示你当前的装备，包括交换后的装备。</em></p>

[[开始第一天|DayStart]]

:: ConfirmWangweiguo
<<set $selectedCharacter = "wangweiguo">>
<<set $char = $characters.wangweiguo>>

<<silently>>
	// 初始化玩家装备
	<<set $playerInventory = $char.initialItems.slice()>>
	
	// 初始化所有角色的装备（包括NPC）
	<<set $allCharactersItems = {}>>
	<<set $allCharactersItems["wangweiguo"] = $char.initialItems.slice()>>
	
	// 创建NPC列表（其他5个角色）
	<<set $npcs = []>>
	<<set _charKeys = Object.keys($characters)>>
	<<for _i = 0; _i < _charKeys.length; _i++>>
		<<set _key = _charKeys[_i]>>
		<<set _char = $characters[_key]>>
		<<if _key neq "wangweiguo">>
			<<set $allCharactersItems[_key] = _char.initialItems.slice()>>
			<<set $npcs.push({
				id: _key,
				name: _char.name,
				title: _char.title,
				items: _char.initialItems.slice()
			})>>
		<</if>>
	<</for>>
	
	// 重置游戏状态
	<<set $currentDay = 1>>
	<<set $goalCompleted = false>>
	<<set $exchangedToday = false>>
	<<set $exchangeHistory = []>>
	<<set $gameStarted = true>>
<</silently>>

<h2>角色确认</h2>

<div style="background: #f0f0f0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<p><strong>你选择了：$char.name</strong> - $char.title</p>
	<p><em>$char.description</em></p>
</div>

<div style="background: #e8f5e9; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>📦 你的初始装备：</h3>
	<ul>
	<<for _i = 0; _i < $playerInventory.length; _i++>>
		<li style="padding: 5px 0;">$playerInventory[_i]</li>
	<</for>>
	</ul>
</div>

<div style="background: #fff3e0; padding: 20px; border-radius: 8px; margin: 20px 0;">
	<h3>🎯 你的目标：</h3>
	<p style="font-size: 1.1em; font-weight: bold; color: #e65100;">$char.goal</p>
</div>

<p>游戏将在三天内进行。每天白天，你可以选择一个其他角色进行装备交换。</p>

<p><em>注意：左侧的背包菜单会实时显示你当前的装备，包括交换后的装备。</em></p>

[[开始第一天|DayStart]]

:: About
<h2>关于游戏</h2>

<p><strong>奇缘角色</strong>是一个基于 Twine 的交互式文字冒险游戏。</p>

<p>在这个游戏中，你将扮演皇宫中的六个角色之一，在三天内完成你的目标。通过与其他角色交换装备，你可以获得完成目标所需的物品。</p>

<h3>游戏规则：</h3>
<ul>
	<li>游戏共三天，每天是一个章节</li>
	<li>每天白天可以与其他角色交换一次装备</li>
	<li>在三天内达成角色目标即为成功</li>
	<li>三天后未达成目标则失败</li>
</ul>

[[返回|CharacterSelect]]
